<scroll-view bindscroll="scroll"  scroll-y="{{true}}">
  
<view class="top">
  <view class="top-1"  >
  <image src="https://6c61-lan-pxbyd-1300705441.tcb.qcloud.la/top1.png?sign=97be8a1961feac39efcb3908aada4983&t=1575118932"style="width: 40rpx; height: 33rpx;"/>
  </view>
  <view class="top-2">
  <image src="https://6c61-lan-pxbyd-1300705441.tcb.qcloud.la/top2.png?sign=b9b5d5dc47795629e5c73e536680f760&t=1575118955"style="width: 40rpx; height: 33rpx;"/>
  </view>
   <view class="top-3">
  <image src="https://6c61-lan-pxbyd-1300705441.tcb.qcloud.la/top3.png?sign=e5f0bb3e4789009cb0f9d6eae8052331&t=1575118967"style="width: 40rpx; height: 33rpx;"/>
  </view>
   <view class="top-4">
  <image src="https://6c61-lan-pxbyd-1300705441.tcb.qcloud.la/top4.png?sign=a66dfd02ba56bb515fd1ffbe1ea1d07c&t=1575118977"style="width: 40rpx; height: 33rpx;"/>
  </view>
</view>

<van-tabs active="{{ active1 }}" bind:change="onChange1"  class="tab">
    <van-tab title="新品·活动" class="tab1">
      <swiper indicator-dots="{{indicatorDots}}"autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class="swiper">
        <block wx:for="{{imgUrls}}" wx:key="key" >
        <swiper-item>
        <image src="{{item}}" style="width:750rpx"/>
        </swiper-item>
        </block>
      </swiper>
      <view style="height:240rpx">
        <view style="position:absolute;left:16rpx;top:500rpx"><image src="https://6c61-lan-pxbyd-1300705441.tcb.qcloud.la/gezi1.PNG?sign=a698fdcae0b82cd20efccf8f58f43f53&t=1575118995"style="width:347rpx;height:115rpx"/></view>
        <view style="position:absolute;left:382rpx;top:500rpx"><image src="https://6c61-lan-pxbyd-1300705441.tcb.qcloud.la/gezi2.PNG?sign=c91b288d83c7deeee312b69b613536ae&t=1575119006"style="width:347rpx;height:115rpx"/></view>
        <view style="position:absolute;left:16rpx;top:620rpx"><image src="https://6c61-lan-pxbyd-1300705441.tcb.qcloud.la/gezi3.PNG?sign=db0827e56599bea626602feb0f35d9c4&t=1575119016"style="width:347rpx;height:115rpx"/></view>
        <view style="position:absolute;left:382rpx;top:620rpx"><image src="https://6c61-lan-pxbyd-1300705441.tcb.qcloud.la/gezi4.PNG?sign=64bab6e87087b4d1012e3403faafaf34&t=1575119028"style="width:347rpx;height:115rpx"/></view>
      </view>
     <view class="renqi">人气推荐</view>
      <view class="product">
        <block wx:for="{{products}}" wx:key="key">
        <van-card
        price="{{Math.round(item.view)}}"
        desc="{{item.color}}"
        title="{{item.title}}"
        thumb="{{item.image}}"
        data-id="{{item._id}}">
        </van-card>
      </block>
      </view>
    </van-tab>
    <van-tab title="商场" class="tab2">
      <view>商场待开发</view>
    </van-tab>
</van-tabs>

<view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modalDlg"  wx:if="{{showModal}}">
    <view class="t1">联系我们</view>
    <view class="tu1" bindtap="go"><image  src="https://6c61-lan-pxbyd-1300705441.tcb.qcloud.la/%E5%AE%A2%E6%9C%8D3.PNG?sign=be1cd15de13dae460c795ab2ac440273&t=1579151245" style="width:40rpx;height: 40rpx;"/></view>
    <view class="t2">在线客服</view>
    <view class="tu2"><image src="https://6c61-lan-pxbyd-1300705441.tcb.qcloud.la/%E5%AE%A2%E6%9C%8D1.PNG?sign=be78ccdf58a24c323ffe381036d6c64b&t=1579151225" style="width: 632rpx; height: 105rpx;"/></view>
    <view class="t3">服务时间:24小时</view>
    <view class="t4">客服热线:400-188-8408</view>
    <view class="tu3"><image src="https://6c61-lan-pxbyd-1300705441.tcb.qcloud.la/%E5%AE%A2%E6%9C%8D2.PNG?sign=c676ae8c5dcc8c3c407bff2f169bac86&t=1579151202" style="width: 632rpx; height: 105rpx;"/></view>
    <view class="t5">服务时间：09:00-21:00</view>
</view>

<van-tabbar active="{{ active2 }}" bind:change="onChange2">
  <van-tabbar-item  class="item" bind:click="index">
    <image
      slot="icon"
      src="https://6c61-lan-pxbyd-1300705441.tcb.qcloud.la/index.png?sign=964601373c17751d3fff1ce81bc23b89&t=1575121961"
      mode="aspectFit"
      style="width: 30px; height: 18px;"
    />
    <image
      slot="icon-active"
      src="https://6c61-lan-pxbyd-1300705441.tcb.qcloud.la/index.png?sign=964601373c17751d3fff1ce81bc23b89&t=1575121961"
      mode="aspectFit"
      style="width: 30px; height: 18px;"
    />
    首页
    </van-tabbar-item>
  <van-tabbar-item class="item" bind:click="kefu">
    <image
      slot="icon"
      src="https://6c61-lan-pxbyd-1300705441.tcb.qcloud.la/kefu.png?sign=6a19e0ed0c4c5064374ef54690bb5d56&t=1575121993"
      mode="aspectFit"
      style="width: 30px; height: 18px;"
    />
    <image
      slot="icon-active"
      src="https://6c61-lan-pxbyd-1300705441.tcb.qcloud.la/kefu.png?sign=6a19e0ed0c4c5064374ef54690bb5d56&t=1575121993"
      mode="aspectFit"
      style="width: 30px; height: 18px;"
    />
    客服
  </van-tabbar-item>
  <van-tabbar-item class="item" bind:click="shangcheng">
    <image
      slot="icon"
      src="https://6c61-lan-pxbyd-1300705441.tcb.qcloud.la/door.png?sign=b6466da4b4e82de9f13d32b4a2725fe3&t=1575122012"
      mode="aspectFit"
      style="width: 30px; height: 18px;"
    />
    <image
      slot="icon-active"
      src="https://6c61-lan-pxbyd-1300705441.tcb.qcloud.la/door.png?sign=b6466da4b4e82de9f13d32b4a2725fe3&t=1575122012"
      mode="aspectFit"
      style="width: 30px; height: 18px;"
    />
    门店入口
    </van-tabbar-item>
  <van-tabbar-item class="item" bind:click="gouwuche">
    <image
      slot="icon"
      src="https://6c61-lan-pxbyd-1300705441.tcb.qcloud.la/shoppingcar.png?sign=294fe722861257ed3bbed746569a07d8&t=1575122030"
      mode="aspectFit"
      style="width: 30px; height: 18px;"
    />
    <image
      slot="icon-active"
      src="https://6c61-lan-pxbyd-1300705441.tcb.qcloud.la/shoppingcar.png?sign=294fe722861257ed3bbed746569a07d8&t=1575122030"
      mode="aspectFit"
      style="width: 30px; height: 18px;"
    />
    购物车</van-tabbar-item>
  <van-tabbar-item class="item" bind:click="account">
    <image
      slot="icon"
      src="https://6c61-lan-pxbyd-1300705441.tcb.qcloud.la/account.png?sign=1892b60ec364a841671ddfc2302bc34c&t=1575122046"
      mode="aspectFit"
      style="width: 30px; height: 18px;"
    />
    <image
      slot="icon-active"
      src="https://6c61-lan-pxbyd-1300705441.tcb.qcloud.la/account.png?sign=1892b60ec364a841671ddfc2302bc34c&t=1575122046"
      mode="aspectFit"
      style="width: 30px; height: 18px;"
    />
    我的账户
    </van-tabbar-item>
</van-tabbar>  
</scroll-view>